==== COMBATS ====
+-------------------------------------------------------------+		0
| LEET perd de la vie !										  |		1
+-------------------------------------------------------------+		2
																	3
+-------------------------------------------------------------+		4
| Combat en cours...										  |		5
+-------------------------------------------------------------+		6
+-----------------------------+ +-----------------------------+		7
| GOBELIN					  | | LEET						  |		8
| Niveau : 5				  | | Niveau : 4				  |		9
| HP : 13/15				  | | Experience : 214			  |		10
+-----------------------------+ | HP : 10/12				  |		11	*
+-----------------------------+ | Force : 9					  |		12	*
| ACTIONS A EFFECTUER		  | | Defense : 7				  |		13	*
| [1] Attaquer				  | | Precision : 64			  |		14
| [2] Inventaire			  | | Rapidite : 59				  |		15
| [3] Fuir le combat...		  | | VGA : [%%%%%%%%%%%%%%%%]    |		16
+-----------------------------+ +-----------------------------+		17


==== INVENTAIRE ====
+-------------------------------------------------------------+		0
| LEET a trouve POTION MAGIQUE								  |		1
+-------------------------------------------------------------+		2
																	3
+-------------------------------------------------------------+		4
| Rechercher dans l'inventaire...							  |		5
+-------------------------------------------------------------+		6
+-----------------------------+ +-----------------------------+		7
| GOBELIN HP : 13/15		  | | LEET						  |		8
+-----------------------------+ | Niveau : 4				  |		9	*
+-----------------------------+ | Experience : 214			  |		10	*
| OBJET A UTILISER			  | | HP : 10/12				  |		11	*
| [0] Retour au combat 		  | | Force : 9					  |		12
| [1] ODEVI	  x 2	(10 HP)	  | | Defense : 7				  |		13
| [2] LICOEUR x 3	(25 HP)	  | | Precision : 64			  |		14
| [3] POTION  x 1	(50 HP)   | | Rapidite : 59				  |		15
| [4] ELIXIR  x 0	(255HP)	  | | VGA : [%%%%%%%%%%%%%%%%]    |		16
+-----------------------------+ +-----------------------------+		17


==== RIEN DE SPECIAL ====
+-------------------------------------------------------------+		0
| LEET a trouve POTION MAGIQUE								  |		1
+-------------------------------------------------------------+		2
																	3
+-------------------------------------------------------------+		4
| Balade dans les bois...									  |		5
+-------------------------------------------------------------+		6
+-----------------------------+ +-----------------------------+		7
| OBJET TROUVE				  | | LEET						  |		8
| Aucun						  | | Niveau : 4				  |		9
+-----------------------------+ | Experience : 214			  |		10	*
+-----------------------------+ | HP : 10/12				  |		11	*
| ACTIONS A EFFECTUER		  | | Force : 9					  |		12	*
| [1] Avancer				  | | Defense : 7				  |		13
| [1] Reculer				  | | Precision : 64			  |		14
| [2] Droite			      | | Rapidite : 59				  |		15
| [3] Gauche		  		  | | VGA : [%%%%%%%%%%%%%%%%]    |		16
+-----------------------------+ +-----------------------------+		17


==== GAIN DE NIVEAU ====
+-------------------------------------------------------------+		0
| GOBELIN est KO !										  	  |		1
+-------------------------------------------------------------+		2
																	3
+-------------------------------------------------------------+		4
| Répartition des points d'experience...					  |		5
+-------------------------------------------------------------+		6
+-----------------------------+ +-----------------------------+		7
| Points a distribuer: 4  	  | | LEET						  |		8
| 							  | | Niveau : 4				  |		9
| Augmenter les statistiques  | | Experience : 214			  |		10
| [1] HP + 1        (max: 255)| | HP : 10/12				  |		11	*
| [2] Force + 1     (max: 100)| | Force : 9					  |		12	*
| [3] Defense + 1   (max: 100)| | Defense : 7				  |		13
| [4] Precision + 1 (max: 100)| | Precision : 64			  |		14
| [5] Rapidite + 1  (max: 100)| | Rapidite : 59				  |		15
| [6] Aleatoire		  		  | | VGA : [%%%%%%%%%%%%%%%%]    |		16
+-----------------------------+ +-----------------------------+		17



+-------------------------------------------------------------+\r\n
|                                                             |\r\n
+-------------------------------------------------------------+\r\n
\r\n
+-------------------------------------------------------------+\r\n
| Balade dans les bois...                                     |\r\n
+-------------------------------------------------------------+\r\n
+-----------------------------+ +-----------------------------+\r\n
|                             | | LEETSPIK                    |\r\n
|                             | | Niveau :                    |\r\n
+-----------------------------+ | Experience :                |\r\n
+-----------------------------+ | HP :                        |\r\n
| ACTIONS A EFFECTUER		  | | Force :                     |\r\n
| [1] Avancer				  | | Defense :                   |\r\n
| [1] Reculer				  | | Precision :                 |\r\n
| [2] Droite			      | | Rapidite :                  |\r\n
| [3] Gauche		  		  | | VGA : [                ]    |\r\n
+-----------------------------+ +-----------------------------+