GAME_TITLE			"            +-----    /|\\    .------\r\n            |      \\  |||   /\r\n            |       | |||  |\r\n      / __\\ |______/  |||  |\r\n      \\___. |        -----  \\\r\n            |         +|+    *------\r\n                       |\r\n                       *\r\n    /\\  |\\ \\  / == |\\| --- | | |\\ == /\r\n   /  \\ |/  \\/  -- | |  |  |_| |\\ -- /\r\n\r\n"

TOOL_SLASH			"/"
TOOL_ENDLINE       	"\r\n"
TOOL_BLANKSPACE    	" "
TOOL_STAT_ERASE		"               "

GUI_SETUP_PART1		"+-------------------------------------------------------------+\r\n|                                                             |\r\n+-------------------------------------------------------------+\r\n\r\n+-------------------------------------------------------------+\r\n| Balade dans les bois...                                     |\r\n+-------------------------------------------------------------+\r\n+-----------------------------+ +-----------------------------+\r\n|                             | "
GUI_SETUP_PART2		"| LEETSPIK                    |\r\n|                             | | Niveau :                    |\r\n+-----------------------------+ | Experience :                |\r\n+-----------------------------+ | HP :                        |\r\n| ACTIONS A EFFECTUER         | | Force :                     |\r\n| [1] Avancer                 | | Defense :                   |\r\n| [2] Reculer                 | | Precision :                 |\r\n| [3] Droite                  | | Rapidite :                  |\r\n| "
GUI_SETUP_PART3		"[4] Gauche                    | | VGA : [                ]  |\r\n+-----------------------------+ +-----------------------------+"
GUI_PACIFIC_UPDATE  "+-----------------------------+ | Experience :                |\r\n+-----------------------------+ | HP :            /          |\r\n| ACTIONS A EFFECTUER         | | Force :                     |"
GUI_FIGHT_UPDATE	"|                             | | LEETSPIK                    |\r\n| Niveau :                    | | Niveau :                    |\r\n| HP :    /                   | | Experience :                |\r\n+-----------------------------+ | HP :               /        |\r\n+-----------------------------+ | Force :                     |"
GUI_INVENT_UPDATE	"| GOBELIN     /               | | LEETSPIK                    |\r\n+-----------------------------+ | Niveau :                    |\r\n+-----------------------------+ | Experience :                |\r\n| OBJET A UTILISER            | | HP :           /               |\r\n| [0] Retour au combat        | | Force :                     |"
GUI_LEVELUP_UPDATE	"| [1] HP + 1        (max: 255)| | HP :   /                    |\r\n| [2] Force + 1     (max: 100)| | Force :                     |"
GUI_FULL_EMPTY		"|                                                             |"

GUI_VIEW_PACIFIC	"Balade dans les bois..."
GUI_ACTION_PACIFIC	"ACTIONS A EFFECTUER"
GUI_ACTION1_PACIFIC "[1] Avancer"
GUI_ACTION2_PACIFIC "[2] Reculer"
GUI_ACTION3_PACIFIC "[3] Droite"
GUI_ACTION4_PACIFIC "[4] Gauche"
GUI_VIEW_FIGHT		"Combat epique en cours !"
GUI_ACTION1_FIGHT 	"[1] Attaquer"
GUI_ACTION2_FIGHT 	"[2] Inventaire"
GUI_ACTION3_FIGHT 	"[3] Fuir..."
GUI_ACTION_ITEMUSE	"OBJET A UTILISER"
GUI_ACTION1_ITEMUSE	"[0] Retour au combat"
GUI_ACTION2_ITEMUSE	"[1] ODEVI    x     (10 HP)"
GUI_ACTION3_ITEMUSE	"[2] LICOEUR  x     (25 HP)"
GUI_ACTION4_ITEMUSE	"[3] POTION   x     (50 HP)"
GUI_ACTION5_ITEMUSE	"[4] ELIXIR   x     (255HP)"
GUI_ACTION_LEVELUP  "Repartition des points d'evolution..."
GUI_ACTION1_LEVELUP "[1] HP + 1        (max: 255)"
GUI_ACTION2_LEVELUP "[2] Force + 1     (max: 100)"
GUI_ACTION3_LEVELUP "[3] Defense + 1   (max: 100)"
GUI_ACTION4_LEVELUP "[4] Precision + 1 (max: 100)"
GUI_ACTION5_LEVELUP "[5] Rapidite + 1  (max: 100)"
GUI_ACTION6_LEVELUP "[6] Aleatoire               "

PLAYER_ONE      	"LEETSPIK"
CREATE_RANK     	"Classe du personnage : "
CREATE_VALID    	"Valider ce choix ? [o/n] "

FIGHT_DAMAGED   	" est blesse !"
FIGHT_MISSED    	" rate son attaque !"
FIGHT_KO        	" est KO !"
FIGHT_FLEE			" prend la fuite..."

MISC_ITEM_FOUND 	" a ete trouve !"
MISC_ITEM_GOT		" a ete ramasse !"
MISC_ITEM_NOT_GOT	" est laisse par terre..."
MISC_LEVELUP_POINTS	"Points a distribuer:        "
MISC_INCREASE_STATS "Augmenter les statistiques  "

STATISTICS			"Statistiques du joueur"
STAT_LEVEL      	"Niveau: "
STAT_EXP        	"Experience: "
STAT_HP         	"Sante: "
STAT_STR        	"Force: "
STAT_DEF        	"Defense: "
STAT_PRC        	"Precision: "
STAT_VEL			"Rapidite: "
STAT_VGA			"VGA : "
RANKS_LIST      	"[1] Brute\r\n[2] Ninja\r\n[3] Fantassin\r\n[4] Brigand\r\n"

ITEM_HEAL_MIN   	"ODEVI"
ITEM_HEAL_MINPLUS  	"LICOEUR"
ITEM_HEAL_MID 		"POTION"
ITEM_HEAL_MAXI   	"ELIXIR"

MONSTER_MICE     	"RADECHAN"
MONSTER_CACTUS   	"COPIAPOA"
MONSTER_FROG     	"I.GOLLUM"
MONSTER_PIG      	"SANGLIER"
MONSTER_GOBLIN   	"GROBELIN"
MONSTER_MOSQUITO 	"MOSQUITO"
MONSTER_BULL     	"BOSTORUS"
MONSTER_OGRE     	"OGREFORT"
MONSTER_MANDRAKE 	"MANDRAKE"
MONSTER_VALKYRIE 	"WALKYRIE"

ERROR "ERREUR "